PORT=3335
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=7ZXfGelNI84bhINEYhyj7FRkhRJ0iCh9
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=adonis
MYSQL_PASSWORD=kWalter1893_adonis
MYSQL_DB_NAME=storyhelper